<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Home</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <nav class="light-blue darken-4" role="navigation">
      <div class="nav-wrapper container">
        <a id="logo-container" href="#" class="brand-logo">BioDev</a>
        <ul class="right hide-on-med-and-down">
          <li><a href="#">Home</a></li>
          <li><a href="#">Sobre</a></li>
          <li><a href="#">Contato</a></li>
        </ul>
        <ul id="nav-mobile" class="sidenav">
          <li><a href="#">Home</a></li>
          <li><a href="#">Sobre</a></li>
          <li><a href="#">Contato</a></li>
        </ul>
        <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      </div>
    </nav>
  </header>

  <section class="section light-blue darken-2">
    <div class="container sect1">
      <div class="form-container">
        <div class="row">
          <div class="col s12">
            <div class="col s12 center-align">
              <form>
                <div class="input-field">
                  <input placeholder="E-mail" id="first_name" type="text" class="validate">
                  <label for="first_name">Insira seu e-mail:</label>
                </div><!--input-field-->
                <div class="input-field">
                  <button class="btn waves-effect waves-light light-blue accent-4" type="submit" name="action">Enviar
                    <i class="material-icons right">near_me</i>
                  </button>
                </div><!--input-field-->
              </form><!--form-->
            </div><!--col s12 center-align-->
        </div><!--col s12-->
      </div><!--form-container-->
    </div><!--container sect1-->
  </section><!--section light-blue darken-2-->

  <section class="section1">
    <div class="container">
      <div class="row">
          <div class="col s12 m6">
            <div class="custom-title">
              <h2>Sobre o autor</h2>
              <div></div>
            </div><!--custom-title-->
            <p class="flow-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora, dolor laborum quam officiis doloremque, fugit labore voluptatibus aliquid deleniti odio mollitia quo nam, excepturi voluptate minima veritatis? Iusto, tempora at.</p>
          </div><!--col s12 m6-->
          <div class="col s12 m6">
            <div class="custom-title">
              <h2>Mensagem do dia</h2>
              <div></div>
            </div><!--custom-title-->
            <div class="card light-blue darken-4 z-depth-5">
              <div class="card-content white-text">
                <span class="card-title">Lorem Ipsum</span>
                <p>I am a very simple card. I am good at containing small bits of information.
                I am convenient because I require little markup to use effectively.</p>
              </div>
              <div class="card-action">
              </div>
          </div><!--col s12 m6-->
      </div><!--row-->
    </div><!--container-->
  </section><!--section1-->

  <section class="section2">
    <div class="container">
      <div class="row">
        <div class="custom-title">
          <h2>Imagens Aleatórias</h2>
          <div></div>
        </div><!--custom-title-->
        <div class="col m4 s12">
          <div class="card small">
            <div class="card-image">
              <img src="imagens/background1.jpg" alt="">
              <span class="card-title">Lorem ipsum</span>
            </div><!--card image-->
            <div class="card-content">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur porro aliquid ea beatae quod</p>
            </div><!--card-content-->
          </div><!--card small-->
        </div><!--col m6 s12-->
        <div class="col m4 s12">
          <div class="card small">
            <div class="card-image">
              <img src="imagens/background2.jpg" alt="">
              <span class="card-title">Lorem ipsum</span>
            </div><!--card image-->
            <div class="card-content">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur porro aliquid ea beatae quod</p>
            </div><!--card-content-->
          </div><!--card small-->
        </div><!--col m6 s12-->
        <div class="col m4 s12">
          <div class="card small">
            <div class="card-image">
              <img src="imagens/background3.jpg" alt="">
              <span class="card-title">Lorem ipsum</span>
            </div><!--card image-->
            <div class="card-content">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur porro aliquid ea beatae quod</p>
            </div><!--card-content-->
          </div><!--card small-->
        </div><!--col m6 s12-->
      </div><!--row-->
    </div><!--container-->
  </section><!--section2-->

  
  <section class="section3">
    <div class="container">
      <div class="row">
        <div class="col m6 s12">
        <div class="custom-title">
          <h2>Equipe</h2>
          <div></div>
        </div><!--custom-title-->
        </div><!--col m6 s12-->
      </div><!--row-->
    </div><!--container-->
  </section><!--section3-->

  <section class="section4">
    <div class="container">
      <div class="row">
        <div class="col m6 s12">      
          <ul class="collection">
            <li class="collection-item avatar">
              <i class="material-icons circle">assignment_ind</i> 
              <span class="title">Title</span>
              <p>First Line <br>
                Second Line
              </p>
              <a href="#!" class="secondary-content"><i class="material-icons">assignment_ind</i></a>
            </li>
            <li class="collection-item avatar">
              <i class="material-icons circle">assignment_ind</i>
              <span class="title">Title</span>
              <p>First Line <br>
                Second Line
              </p>
              <a href="#!" class="secondary-content"><i class="material-icons">assignment_ind</i></a>
            </li>      
          </ul>
        </div><!--col m6 s12-->
        <div class="col m6 s12">      
          <ul class="collection">
            <li class="collection-item avatar">
              <i class="material-icons circle">assignment_ind</i>
              <span class="title">Title</span>
              <p>First Line <br>
                Second Line
              </p>
              <a href="#!" class="secondary-content"><i class="material-icons">assignment_ind</i></a>
            </li>
            <li class="collection-item avatar">
              <i class="material-icons circle">assignment_ind</i>
              <span class="title">Title</span>
              <p>First Line <br>
                Second Line
              </p>
              <a href="#!" class="secondary-content"><i class="material-icons">assignment_ind</i></a>
            </li>      
          </ul>
        </div><!--col m6 s12-->
      </div><!--row-->
    </div><!--container-->
  </section><!--section4-->

  <section class="section5">
    <div class="container"> 
        <div class="custom-title">
          <h2>Entre em contato</h2>
          <div></div>
        </div><!--custom-title-->        
          <div class="row">
            <div class="container" style="max-width: 900px;">
              <form class="col s12">
                <div class="row">
                  <div class="input-field col s6">
                    <input placeholder="Primeiro nome" id="first_name" type="text" class="validate">
                    <label for="first_name">Nome</label>
                  </div>
                  <div class="input-field col s6">
                    <input id="last_name" type="text" class="validate">
                    <label for="last_name">Sobrenome</label>
                  </div>
                </div>
                <div class="row">
                  <div class="input-field col s12">
                    <input id="email" type="email" class="validate">
                    <label for="email">Email</label>
                  </div>
                </div>
                <div class="row">
                </div>
              </form>
              <div class="row">
                <form class="col s12 center-align">
                  <div class="row">
                    <div class="input-field col s12">
                      <textarea id="textarea1" class="materialize-textarea"></textarea>
                      <label for="textarea1">Mensagem</label>
                    </div>
                  </div>
                  <div class="input-field">
                    <button class="btn waves-effect waves-light light-blue accent-4" type="submit" name="action">Enviar
                      <i class="material-icons right">near_me</i>
                    </button>
                  </div><!--input-field-->
                </form>
              </div>
            </div><!--container-->
          </div><!--row-->
    </div><!--container-->
  </section><!--section5-->

  <footer class="page-footer  light-blue darken-2">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Contato</h5>
          <p class="grey-text text-lighten-4">(11)1234-4321</p>
        </div>
        <div class="col l4 offset-l2 s12">
          <h5 class="white-text">Links</h5>
          <ul>
            <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
            <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
            <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
            <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      © 2021 Copyright
      <a class="grey-text text-lighten-4 right" href="#!">Link</a>
      </div>
    </div>
  </footer>

  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
